# SmoothRefreshLayout

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 13679-fast-food-mobile-app-loading.json  13808-tenor-2x20.json  13908-animated-bears-2.json  13995-animated-bears-7.json  14156-mingmingming.json  14175-testing-123.json
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/: DemoApplication.java  MainActivity.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/adapter/: ListViewAdapter.java  LoadMoreRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/animation/: StoreHouseBarItemAnimation.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/header/: CustomQQActivityHeader.java  CustomQQWebHeader.java  CustomTwoLevelHeader.java  StoreHouseHeader.java  WaveTextRefreshView.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/holder/: ListViewHolder.java  RecyclerViewHolder.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/ui/: MainActivity.java  TestBaseRecyclerViewAdapterActivity.java  TestMaterialStyleActivity.java  TestNestedActivity.java  TestNestedViewPagerActivity.java  TestNextRefreshAtOnceActivity.java  TestOverScrollActivity.java  TestPullToRefreshActivity.java  TestQQActivityStyleActivity.java  TestQQWebStyleActivity.java  TestReleaseToRefreshActivity.java  TestTwoLevelRefreshActivity.java  WithFrameLayoutActivity.java  WithGridViewActivity.java  WithListViewActivity.java  WithRecyclerViewActivity.java  WithRecyclerViewInCoordinatorLayoutActivity.java  WithTextViewActivity.java  WithViewPagerActivity.java  WithWebViewActivity.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/util/: DataUtil.java
app/src/main/java/me/dkzwm/smoothrefreshlayout/sample/utils/: DataUtil.java  StoreHousePath.java
app/src/main/java/me/dkzwm/widget/srl/sample/: DemoApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second_floor.xml  activity_test_base_recyclerview_adapter.xml  activity_test_bottom_sheet_dialog.xml  activity_test_horizontal_refresh.xml  activity_test_horizontal_scale_effect.xml  activity_test_inner_motionscene_end.xml  activity_test_inner_motionscene_start.xml  activity_test_motionscene_end.xml  activity_test_motionscene_start.xml  activity_test_multi_direction_views.xml  activity_test_nested.xml  activity_test_nested_horizontal_views.xml  activity_test_nested_with_viewpager.xml  activity_test_overscroll.xml  activity_test_qq_activity_style.xml  activity_test_recyclerview_in_nestedscrollview.xml  activity_test_recyclerview_in_nestedscrollview_in_srl.xml  activity_test_refresh.xml  activity_test_scale_effect.xml  activity_test_scroll_to_auto_refresh.xml  activity_test_two_level_refresh.xml  activity_with_framelayout.xml  activity_with_gridview.xml  activity_with_horizontal_recyclerview.xml  activity_with_listview.xml  activity_with_nested_viewpager.xml  activity_with_recyclerview.xml  activity_with_recyclerview_in_coordinatorlayout.xml  activity_with_textview.xml  activity_with_viewpager.xml  activity_with_webview.xml  fragment_nested_page.xml  fragment_nested_page_with_srl.xml  fragment_page.xml  layout_bottom_sheet.xml  layout_custom_load_detail_footer.xml  layout_custom_qq_activity_header.xml  layout_custom_qq_web_header.xml  layout_custom_two_level_header.xml  (+5 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: test_inner_motion_scene.xml  test_motion_scene.xml
core/: build.gradle
core/src/main/java/me/dkzwm/widget/srl/: ClassicSmoothRefreshLayout.java  ILifecycleObserver.java  IRefreshViewCreator.java  RefreshingListenerAdapter.java  SmoothRefreshLayout.java
core/src/main/java/me/dkzwm/widget/srl/animation/: ViscousFluidInterpolator.java
core/src/main/java/me/dkzwm/widget/srl/animator/: DefaultChangeStateAnimatorCreator.java  IChangeStateAnimatorCreator.java
core/src/main/java/me/dkzwm/widget/srl/annotation/: Action.java  Mode.java  MovingStatus.java  Orientation.java  State.java
core/src/main/java/me/dkzwm/widget/srl/config/: Constants.java
core/src/main/java/me/dkzwm/widget/srl/drawable/: MaterialProgressDrawable.java
core/src/main/java/me/dkzwm/widget/srl/extra/: IRefreshView.java  RefreshViewStyle.java
core/src/main/java/me/dkzwm/widget/srl/gesture/: GestureDetector.java  IGestureDetector.java  OnGestureListener.java
core/src/main/java/me/dkzwm/widget/srl/indicator/: DefaultIndicator.java  IIndicator.java  IIndicatorSetter.java
core/src/main/java/me/dkzwm/widget/srl/manager/: VRefreshLayoutManager.java  VScaleLayoutManager.java
core/src/main/java/me/dkzwm/widget/srl/util/: AppBarLayoutUtil.java  AppBarUtil.java  BoundaryUtil.java  PixelUtl.java  SRReflectUtil.java  ScrollCompat.java  ViewCatcherUtil.java
core/src/main/java/me/dkzwm/widget/srl/utils/: AppBarUtil.java  BoundaryUtil.java  PixelUtl.java  SRLog.java  SRReflectUtil.java  ScrollCompat.java
core/src/main/res/layout/: sr_classic_refresh_view.xml
core/src/main/res/values/: attrs.xml
ext-dynamic-rebound/: build.gradle
ext-dynamic-rebound/src/main/: AndroidManifest.xml
ext-dynamic-rebound/src/main/java/me/dkzwm/widget/srl/: DynamicReboundSmoothRefreshLayout.java
ext-material/: build.gradle
ext-material/src/main/: AndroidManifest.xml
ext-material/src/main/java/me/dkzwm/widget/srl/: MaterialSmoothRefreshLayout.java
ext-material/src/main/java/me/dkzwm/widget/srl/drawable/: MaterialProgressDrawable.java
ext-two-level/: build.gradle
ext-two-level/src/main/: AndroidManifest.xml
ext-two-level/src/main/java/me/dkzwm/widget/srl/: TwoLevelRefreshingListenerAdapter.java  TwoLevelSmoothRefreshLayout.java
ext-two-level/src/main/java/me/dkzwm/widget/srl/extra/: TwoLevelRefreshView.java
ext-two-level/src/main/java/me/dkzwm/widget/srl/indicator/: DefaultTwoLevelIndicator.java  (+2 more)
ext-two-level/src/main/res/values/: attrs.xml
(+112 files in other folders)
