apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "me.dkzwm.smoothrefreshlayout.sample"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    api project(':core')
    api project(':ext-two-level')
    api project(':ext-horizontal')
    api project(':ext-classics')
    api project(':ext-material')
    api project(':ext-util')
    implementation rootProject.ext.libs.appcompatV7
    implementation rootProject.ext.libs.recyclerview
    implementation rootProject.ext.libs.design
    implementation rootProject.ext.libs.viewpager
    implementation "com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.0.0"
    implementation 'com.github.dkzwm:ViewPagerTransforms:1.3.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    implementation 'com.airbnb.android:lottie:3.3.1'

}
