apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "me.dkzwm.smoothrefreshlayout.sample"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    api project(':core')
    api project(':ext-two-level')
    api project(':ext-horizontal')
    api project(':ext-classic')
    api project(':ext-material')
    api project(':ext-utils')
    implementation rootProject.ext.libs.appcompatV7
    implementation rootProject.ext.libs.supportV13
    implementation rootProject.ext.libs.recyclerview
    implementation rootProject.ext.libs.design
    implementation rootProject.ext.libs.viewpager
    implementation 'com.github.dkzwm:ViewPagerTransforms:1.3.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
