<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.SmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_with_textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:sr_content="@+id/textView_with_textView_desc"
    app:sr_footerBackgroundColor="@android:color/holo_orange_light"
    app:sr_headerBackgroundColor="@android:color/holo_green_light">


    <TextView
        android:id="@+id/textView_with_textView_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:gravity="center"
        android:text="@string/with_textView"
        android:textColor="#333333"
        android:textSize="28sp"/>

</me.dkzwm.widget.srl.SmoothRefreshLayout>
