<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <me.dkzwm.widget.srl.DynamicReboundSmoothRefreshLayout
        android:id="@+id/smoothRefreshLayout_test_over_scroll1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ff99cc00"
                    android:gravity="center"
                    android:text="Green"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ffff8800"
                    android:gravity="center"
                    android:text="Orange"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ffff4444"
                    android:gravity="center"
                    android:text="Red"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </me.dkzwm.widget.srl.DynamicReboundSmoothRefreshLayout>

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/smoothRefreshLayout_test_over_scroll2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ff99cc00"
                    android:gravity="center"
                    android:text="Green"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ffff8800"
                    android:gravity="center"
                    android:text="Orange"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#ffff4444"
                    android:gravity="center"
                    android:text="Red"
                    android:textColor="@android:color/white"
                    android:textSize="42sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </me.dkzwm.widget.srl.SmoothRefreshLayout>
</LinearLayout>
