<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:theme="@style/AppBarOverlay"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/portrait"
                app:layout_collapseParallaxMultiplier="1"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

   <FrameLayout
       android:layout_width="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:layout_height="match_parent">
       <me.dkzwm.widget.srl.SmoothRefreshLayout
           android:id="@+id/smoothRefreshLayout_with_recyclerView_in_coordinatorLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:sr_content="@+id/recyclerView_with_recyclerView_in_coordinatorLayout"
           app:sr_stickyFooter="@+id/textView_with_recyclerView_in_coordinatorLayout_sticky_footer"
           app:sr_stickyHeader="@+id/textView_with_recyclerView_in_coordinatorLayout_sticky_header">

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView_with_recyclerView_in_coordinatorLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clipToPadding="false"
               android:overScrollMode="never"
               android:paddingTop="42dp"/>

           <TextView
               android:id="@+id/textView_with_recyclerView_in_coordinatorLayout_sticky_header"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:background="@android:color/holo_orange_dark"
               android:gravity="center"
               android:text="@string/sticky_header"
               android:textColor="@android:color/black"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/textView_with_recyclerView_in_coordinatorLayout_sticky_footer"
               android:layout_width="match_parent"
               android:layout_height="42dp"
               android:background="@android:color/holo_orange_dark"
               android:gravity="center"
               android:text="@string/sticky_footer"
               android:textColor="@android:color/black"
               android:textSize="18sp"/>
       </me.dkzwm.widget.srl.SmoothRefreshLayout>
   </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
