<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout_test_motionLayout_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/test_inner_motion_scene">

    <ImageView
        android:id="@+id/imageView_test_motionLayout_scene"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/portrait"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.dkzwm.widget.srl.SmoothRefreshLayout
        android:id="@+id/smoothRefreshLayout_test_motionLayout_scene"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_test_motionLayout_scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_test_motionLayout_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </me.dkzwm.widget.srl.SmoothRefreshLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
