<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.ClassicSmoothRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smoothRefreshLayout_test_recyclerView_in_nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/textView_test_recyclerView_in_nestedScrollView_title">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:theme="@style/AppBarOverlay"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/portrait"
                    app:layout_collapseParallaxMultiplier="1" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="#E8E8E8"
                        android:gravity="center"
                        android:text="@string/test_recyclerView_in_nestedScrollView"
                        android:textColor="@android:color/black"
                        android:textSize="28sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_test_recyclerView_in_nestedScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/textView_test_recyclerView_in_nestedScrollView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:background="@android:color/white"
                android:text="@string/test_recyclerView_in_nestedScrollView"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_test_recyclerView_in_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="40dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/test_recyclerView_in_nestedScrollView"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</me.dkzwm.widget.srl.ClassicSmoothRefreshLayout>
