<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.SmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_test_base_recyclerView_adapter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:sr_content="@+id/recyclerView_test_base_recyclerView_adapter">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_test_base_recyclerView_adapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</me.dkzwm.widget.srl.SmoothRefreshLayout>