<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sr_content="@+id/scrollView_main_container">

    <ScrollView
        android:id="@+id/scrollView_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_main_with_frameLayout"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_frameLayout"/>

            <Button
                android:id="@+id/button_main_with_textView"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_textView"/>

            <Button
                android:id="@+id/button_main_with_listView"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_listView"/>

            <Button
                android:id="@+id/button_main_with_recyclerView"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_recyclerView"/>

            <Button
                android:id="@+id/button_main_with_gridView"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_gridView"/>

            <Button
                android:id="@+id/button_main_with_webView"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_webView"/>

            <Button
                android:id="@+id/button_main_with_viewPager"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/with_viewPager"/>

            <Button
                android:id="@+id/button_main_with_recyclerView_in_coordinatorLayout"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/in_coordinatorLayout_with_recyclerView"/>

            <Button
                android:id="@+id/button_main_test_over_scroll"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/over_scroll"/>

            <Button
                android:id="@+id/button_main_test_nested"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/test_nested"/>

            <Button
                android:id="@+id/button_main_test_pull_to_refresh"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/pull_to_refresh"/>

            <Button
                android:id="@+id/button_main_test_release_to_refresh"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/release_to_refresh"/>

            <Button
                android:id="@+id/button_main_test_enable_next_pull_to_refresh_at_once"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/enable_next_pull_to_refresh_at_once"/>

            <Button
                android:id="@+id/button_main_test_material_style"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/test_material_style"/>

            <Button
                android:id="@+id/button_main_test_two_level_refresh"
                style="@style/MainButtonStyle"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/test_two_level_refresh"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:src="@mipmap/ic_launcher_round"
        app:sr_layout_gravity="end"/>

</me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout>
