<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.SmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_with_listView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    app:sr_content="@+id/listView_with_list">


    <ListView
        android:id="@+id/listView_with_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:overScrollMode="never"/>

    <me.dkzwm.widget.srl.extra.header.ClassicHeader
        android:id="@+id/classicHeader_with_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sr_style="style_default"/>

    <me.dkzwm.widget.srl.extra.footer.ClassicFooter
        android:id="@+id/classicFooter_with_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sr_style="style_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_with_listView_disable_refresh"
            style="@style/SmallButtonStyle"
            android:text="@string/disable_refresh"/>

        <Button
            android:id="@+id/button_with_listView_enable_refresh"
            style="@style/SmallButtonStyle"
            android:layout_toRightOf="@id/button_with_listView_disable_refresh"
            android:text="@string/enable_refresh"/>

        <Button
            android:id="@+id/button_with_listView_disable_loadMore"
            style="@style/SmallButtonStyle"
            android:layout_below="@id/button_with_listView_disable_refresh"
            android:text="@string/disable_loadMore"/>

        <Button
            android:id="@+id/button_with_listView_enable_loadMore"
            style="@style/SmallButtonStyle"
            android:layout_below="@id/button_with_listView_disable_refresh"
            android:layout_toRightOf="@id/button_with_listView_disable_loadMore"
            android:text="@string/enable_loadMore"/>
    </RelativeLayout>
</me.dkzwm.widget.srl.SmoothRefreshLayout>