<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.widget.srl.MaterialSmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_test_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8">

        <TextView
            android:id="@+id/textView_test_refresh_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Test Pull To Refresh"
            android:textColor="#333333"
            android:textSize="28sp"/>
    </FrameLayout>
</me.dkzwm.widget.srl.MaterialSmoothRefreshLayout>