<?xml version="1.0" encoding="utf-8"?>
<me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout
    android:id="@+id/smoothRefreshLayout_nested_page_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_nested_page_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</me.dkzwm.smoothrefreshlayout.MaterialSmoothRefreshLayout>