<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff5555"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:weightSum="4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_qq_activity_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/brush"
            android:textColor="#ffbb00"
            android:textSize="52sp"/>

        <TextView
            android:id="@+id/textView_qq_activity_header_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/continuous_brush_is_easier_to_get_red_envelopes"
            android:textColor="#ddfafa99"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>