<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="102dp"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/imageView_list_item"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:sriv_border_color="#008fea"
        app:sriv_border_width="1dp"
        app:sriv_oval="true"/>

    <TextView
        android:id="@+id/textView_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="?selectableItemBackground"
        android:textColor="#333333"
        android:textSize="15sp"/>

</LinearLayout>